config/locales/ru.yml (before)
# config/locales/ru.yml
ru:
  errors:
    messages:
      confirmation: "не совпадает со значением поля %{attribute}"
      too_short: "недостаточной длины (не может быть меньше %{count} символов)"
      blank: "не может быть пустым"
      invalid: "некорректное значение"
      taken: "уже занято"

  activerecord:
    models:
      installed_software: "ПО"
      faculty: "Факультет"
      cafedra: "Кафедра"
      comp_class: "Компьютерный класс"
      user: "Пользователи"


    attributes:
      user:
        email: "Электронная почта"
        username: "Имя пользователя"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        current_password: "Текущий пароль"
      installed_software:
        name: "Название ПО"
        version: "Версия"
        license_expiry: "Истечение лицензии"
        usage_basis: "Основание использования"
      cafedra:
        name: "Название кафедры"
        add_note: "Дополнительная заметка"
        faculty: "Факультет"
      faculty:
        name: "Название факультета"
        add_note: "Дополнительная заметка"
      comp_class:
        aud_number: "Номер аудитории"
        count_seat: "Количество мест"
        count_comp_seat: "Количество мест за компьютерами"
        count_comp: "Количество компьютеров"
        spec_purpose: "Специальное назначение"
        projector: "Проектор"
        panel: "Панель"
        ch_board: "Доска"
        add_note: "Дополнительная заметка"
        cafedra_id: "Кафедра"

  flash:
    actions:
      create:
        notice: "Запись модели %{model} успешно создана."
      update:
        notice: "Запись модели %{model} успешно обновлена."
      destroy:
        notice: "Запись модели %{model} удалена."

  helpers:
    submit:
      create: "Создать запись модели: %{model}"
      update: "Обновить запись модели: %{model}"
      submit: "Сохранить запись модели: %{model}"

  notices:
    created: "Запись модели %{model} успешно создана."
    updated: "Запись модели %{model} успешно обновлена."
    destroyed: "Запись модели %{model} удалена."

  views:
    pagination:
      first: "Первая"
      previous: "<"
      next: ">"
      last: "Последняя"
      truncate: "..."

config/locales/ru.yml (after)
# config/locales/ru.yml
ru:
  errors:
    messages:
      confirmation: "не совпадает со значением поля %{attribute}"
      too_short: "недостаточной длины (не может быть меньше %{count} символов)"
      blank: "не может быть пустым"
      invalid: "некорректное значение"
      taken: "уже занято"

  activerecord:
    models:
      installed_software: "ПО"
      faculty: "Факультет"
      cafedra: "Кафедра"
      comp_class: "Компьютерный класс"
      user: "Пользователи"


    attributes:
      user:
        email: "Электронная почта"
        username: "Имя пользователя"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        current_password: "Текущий пароль"
      installed_software:
        name: "Название ПО"
        version: "Версия"
        quantity: "Количество лицензий"
        note: "Отметка"
        start_date: "Начало"
        finish_date: "Окончание"
        keyholder: "Держатель ключа"
        usage_basis: "Основание использования"
      cafedra:
        name: "Название кафедры"
        add_note: "Дополнительная заметка"
        faculty: "Факультет"
      faculty:
        name: "Название факультета"
        add_note: "Дополнительная заметка"
      comp_class:
        aud_number: "Номер аудитории"
        count_seat: "Количество мест"
        count_comp_seat: "Количество мест за компьютерами"
        count_comp: "Количество компьютеров"
        spec_purpose: "Специальное назначение"
        projector: "Проектор"
        panel: "Панель"
        ch_board: "Доска"
        add_note: "Дополнительная заметка"
        cafedra_id: "Кафедра"

  flash:
    actions:
      create:
        notice: "Запись модели %{model} успешно создана."
      update:
        notice: "Запись модели %{model} успешно обновлена."
      destroy:
        notice: "Запись модели %{model} удалена."

  helpers:
    submit:
      create: "Создать запись модели: %{model}"
      update: "Обновить запись модели: %{model}"
      submit: "Сохранить запись модели: %{model}"

  notices:
    created: "Запись модели %{model} успешно создана."
    updated: "Запись модели %{model} успешно обновлена."
    destroyed: "Запись модели %{model} удалена."

  views:
    pagination:
      first: "Первая"
      previous: "<"
      next: ">"
      last: "Последняя"
      truncate: "..."

config/locales/ru.yml (diff)
@@ -27,7 +27,11 @@ ru:
       installed_software:
         name: "Название ПО"
         version: "Версия"
-        license_expiry: "Истечение лицензии"
+        quantity: "Количество лицензий"
+        note: "Отметка"
+        start_date: "Начало"
+        finish_date: "Окончание"
+        keyholder: "Держатель ключа"
         usage_basis: "Основание использования"
       cafedra:
         name: "Название кафедры"
